<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - CSS </title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;

        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        @media(max-width :800px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }

        }
    </style>

</head>

<body>

    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="2.html">HTML</a></li>
            <li><a href="3.html">CSS</a></li>
            <li><a href="4.html">JavaScript</a></li>
            <li><a href="5.html">나만의 홈페이지</a></li>
            <li><a href="6.html">나만의 로그인 화면</a></li>
        </ol>
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <p style="margin-top: 40px;">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
                of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology
                of the World Wide Web, alongside HTML and JavaScript.[2]
                CSS is designed to enable the separation of presentation and content, including layout,
                colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility
                and control in the specification of presentation characteristics; enable multiple web pages to
                share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity
                and repetition in the structural content
            </p>
            <img src="coding.jpg" width="100%">
        </div>
    </div>
</body>

</html>