<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - JavaScript </title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 5px solid gray;
            margin: 0;
        }

        ol {
            border-right: 5px solid gray;
            width: 50px;
            margin: 0;
            padding: 30px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        @media(max-width :800px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;

            }

        }
    </style>
</head>

<body>
    <h1><a href="index.html">
            <font color="red">WEB</font>
        </a></h1>
    <div id="grid">
        <ol>
            <li><a href="2.html">HTML</a></li>
            <li><a href="3.html">CSS</a></li>
            <li><a href="4.html">JavaScript</a></li>
            <li><a href="5.html">나만의 홈페이지</a></li>
            <li><a href="6.html">나만의 로그인 화면</a></li>
        </ol>
        <div id="article">
            <h2>JavaScript 무엇인가?</h2>
            <p style="margin-top: 40px;">
                JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of
                the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites
                use JavaScript on the client side for web page behavior,[12] often incorporating third-party
                libraries.[13] All major web browsers have a dedicated JavaScript engine to execute
            </p>
            <img src="coding.jpg" width="100%">
        </div>

    </div>


</body>

</html>